<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CommunityLiving2023ADA-PARC' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' inline='true' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CL2023_scorecard' name='excel-direct.0cwtz2z1c5u2iw19ssjk4006s1jc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/2023/CL2023_scorecard.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='index_scores_wide_tableau_excel' name='excel-direct.0l2vlwb0517ofa18lc49x1dkl8lv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADAPARCDataPipeline/scorecard/scorecard_data/final/index_scores_wide_tableau_excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l2vlwb0517ofa18lc49x1dkl8lv' name='Sheet 1 - index_scores_wide_tab' table='[&apos;Sheet 1 - index_scores_wide_tab$&apos;]' type='table'>
          <columns gridOrigin='A1:AC55:no:A1:AC55:1' header='yes' lost='0' outcome='1' processed='1418'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='index_eq_community_living' ordinal='4' />
            <column datatype='real' name='index_eq_communal_living' ordinal='5' />
            <column datatype='real' name='index_eq_institutional_living' ordinal='6' />
            <column datatype='real' name='index_eq_community_participation' ordinal='7' />
            <column datatype='real' name='index_eq_commute' ordinal='8' />
            <column datatype='real' name='index_eq_education' ordinal='9' />
            <column datatype='real' name='index_eq_insurance' ordinal='10' />
            <column datatype='real' name='index_eq_tech' ordinal='11' />
            <column datatype='real' name='index_eq_work_economic' ordinal='12' />
            <column datatype='real' name='index_eq_labor' ordinal='13' />
            <column datatype='real' name='index_eq_poverty' ordinal='14' />
            <column datatype='real' name='index_eq_adaparc' ordinal='15' />
            <column datatype='real' name='index_rel_community_living' ordinal='16' />
            <column datatype='real' name='index_rel_communal_living' ordinal='17' />
            <column datatype='real' name='index_rel_institutional_living' ordinal='18' />
            <column datatype='real' name='index_rel_community_participation' ordinal='19' />
            <column datatype='real' name='index_rel_commute' ordinal='20' />
            <column datatype='real' name='index_rel_education' ordinal='21' />
            <column datatype='real' name='index_rel_insurance' ordinal='22' />
            <column datatype='real' name='index_rel_tech' ordinal='23' />
            <column datatype='real' name='index_rel_work_economic' ordinal='24' />
            <column datatype='real' name='index_rel_labor' ordinal='25' />
            <column datatype='real' name='index_rel_poverty' ordinal='26' />
            <column datatype='real' name='index_rel_adaparc' ordinal='27' />
            <column datatype='real' name='index_adaparc' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_community_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_communal_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_institutional_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_community_participation]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_commute]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_education]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_insurance]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_tech]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_work_economic]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_labor]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_poverty]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_community_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_communal_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_institutional_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_community_participation]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_commute]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_education]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_insurance]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_tech]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_work_economic]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_labor]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_poverty]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Living in Community Quartile' datatype='string' name='[Calculation_6820349809039835136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_communal_living], 0.25) } &gt;= [index_rel_communal_living] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_communal_living], 0.5) } &gt;= [index_rel_communal_living] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_communal_living], 0.75) } &gt;= [index_rel_communal_living] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Institutional Living Quartile' datatype='string' name='[Community Living General Quartiles (copy)_6820349809042931713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_institutional_living], 0.25) } &gt;= [index_rel_institutional_living] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_institutional_living], 0.5) } &gt;= [index_rel_institutional_living] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_institutional_living], 0.75) } &gt;= [index_rel_institutional_living] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[Community Resources]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - index_scores_wide_tab' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - index!scores!wide!tab_829A4E351E6D4016A92D3CB6C786116C]' role='measure' type='quantitative' />
      <column caption='Communal Living Index' datatype='real' name='[index_rel_communal_living]' role='measure' type='quantitative' />
      <column caption='Institutional Living Index' datatype='real' name='[index_rel_institutional_living]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6820349809039835136]' derivation='None' name='[none:Calculation_6820349809039835136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Living General Quartiles (copy)_6820349809042931713]' derivation='None' name='[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D7312969CD89463986EC187B75DC2CA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Institutional Living Index' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institutional Living Quartile' />
        <param name='target' value='Institutional Living Index' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C333DDEE3F6447CCAC87E2D22CE1D0DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Communal Living Indexd' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Living in Community Quartile' />
        <param name='target' value='Communal Living Indexd' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Community Living General Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Communal Living Map&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Living in Community Quartile' datatype='string' name='[Calculation_6820349809039835136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_communal_living], 0.25) } &gt;= [index_rel_communal_living] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_communal_living], 0.5) } &gt;= [index_rel_communal_living] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_communal_living], 0.75) } &gt;= [index_rel_communal_living] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Communal Living Index' datatype='real' name='[index_rel_communal_living]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6820349809039835136]' derivation='None' name='[none:Calculation_6820349809039835136:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_communal_living]' derivation='Sum' name='[sum:index_rel_communal_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' />
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' />
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:index_rel_communal_living:qk]' />
              <geometry column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Latitude (generated)]</rows>
        <cols>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Community Living General Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Living in Community Quartile' datatype='string' name='[Calculation_6820349809039835136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_communal_living], 0.25) } &gt;= [index_rel_communal_living] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_communal_living], 0.5) } &gt;= [index_rel_communal_living] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_communal_living], 0.75) } &gt;= [index_rel_communal_living] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Communal Living Index' datatype='real' name='[index_rel_communal_living]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6820349809039835136]' derivation='None' name='[none:Calculation_6820349809039835136:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_communal_living]' derivation='Sum' name='[sum:index_rel_communal_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' direction='DESC' using='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:index_rel_communal_living:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:index_rel_communal_living:qk]' />
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk] / [federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Support Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Institutional Living Map&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Institutional Living Quartile' datatype='string' name='[Community Living General Quartiles (copy)_6820349809042931713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_institutional_living], 0.25) } &gt;= [index_rel_institutional_living] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_institutional_living], 0.5) } &gt;= [index_rel_institutional_living] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_institutional_living], 0.75) } &gt;= [index_rel_institutional_living] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Institutional Living Index' datatype='real' name='[index_rel_institutional_living]' role='measure' type='quantitative' />
            <column-instance column='[Community Living General Quartiles (copy)_6820349809042931713]' derivation='None' name='[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_institutional_living]' derivation='Sum' name='[sum:index_rel_institutional_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' />
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' />
              <lod column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:index_rel_institutional_living:qk]' />
              <geometry column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Latitude (generated)]</rows>
        <cols>[federated.1hqkwtg1lu6uyv128bhk205x45yt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Institutional Living Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Rounded_Values_for_Sp (community_living_between_2022_excel)' name='federated.1hqkwtg1lu6uyv128bhk205x45yt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqkwtg1lu6uyv128bhk205x45yt'>
            <column caption='Institutional Living Quartile' datatype='string' name='[Community Living General Quartiles (copy)_6820349809042931713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_institutional_living], 0.25) } &gt;= [index_rel_institutional_living] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_institutional_living], 0.5) } &gt;= [index_rel_institutional_living] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_institutional_living], 0.75) } &gt;= [index_rel_institutional_living] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Institutional Living Index' datatype='real' name='[index_rel_institutional_living]' role='measure' type='quantitative' />
            <column-instance column='[Community Living General Quartiles (copy)_6820349809042931713]' derivation='None' name='[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_institutional_living]' derivation='Sum' name='[sum:index_rel_institutional_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' direction='DESC' using='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:index_rel_institutional_living:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk]' direction='DESC' measure-to-sort-by='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:index_rel_institutional_living:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' />
              <text column='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[sum:index_rel_institutional_living:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:NAME:nk] / [federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Communal Living Indexd'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='158' h='19750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='14875' id='8' name='Community Living General Table' pane-specification-id='0' param='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Calculation_6820349809039835136:nk]' type-v2='color' w='17600' x='78700' y='23750' />
        <zone h='23000' id='3' name='Community Living General Table' show-title='false' w='78000' x='300' y='72750' />
        <zone h='49250' id='12' name='Community Living General Map' show-title='false' w='78000' x='200' y='23375'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='37125' id='22' type-v2='text' w='20200' x='78500' y='36375'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Less Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18000' id='11' type-v2='text' w='57600' x='17900' y='7125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Communal Living Index</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='10'>Represents opportunity for individuals with disabilities to live as part of their communities, rather than in an institution.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='39' type-v2='text' w='15600' x='78600' y='73125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Note on Source: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Derived from ACS-5 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>2023 Estimates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Institutional Living Index'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12750' id='3' type-v2='text' w='54200' x='21100' y='7875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Institutional Living Index</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Represents the commonality of individuals with disabilities being institutionalized in a given state.</run>
          </formatted-text>
        </zone>
        <zone h='27000' id='4' name='Institutional Living Table' show-title='false' w='98700' x='1000' y='72375' />
        <zone h='15500' id='9' leg-item-order='reversed' name='Institutional Living Table' pane-specification-id='0' param='[federated.1hqkwtg1lu6uyv128bhk205x45yt].[none:Community Living General Quartiles (copy)_6820349809042931713:nk]' type-v2='color' w='18500' x='83100' y='21750' />
        <zone h='51000' id='10' name='Housing Support Map' show-title='false' w='80800' x='800' y='21375' />
        <zone forceUpdate='true' h='40500' id='22' type-v2='text' w='16700' x='83000' y='33750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Q2: Below Average Scores, Less Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='41' type-v2='text' w='15600' x='82400' y='79625'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Note on Source: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Derived from ACS-5 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>2023 Estimates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
