<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CommunityParticipation2023ADA-PARCACS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Community Living Relative Score&quot;'>
        <calculation class='tableau' formula='&quot;Community Living Relative Score&quot;' />
        <members>
          <member value='&quot;Community Living Relative Score&quot;' />
          <member value='&quot;Living in Public Housing Relative Score&quot;' />
          <member value='&quot;Living in Nursing Home Age 18-64  Relative Score&quot;' />
          <member value='&quot;Living in Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Non-Institutionalized Groupquarters Relative Score&quot;' />
          <member value='&quot;Living in Correctional Facilities Relative Score&quot;' />
          <member value='&quot;Housing Choice Voucher Relative Score&quot;' />
          <member value='&quot;Living at Home Relative Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' inline='true' name='federated.02g2jzq16np4dx1ez9ma101q49np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CP2023_scorecard' name='excel-direct.1f1um9w090su7p1ay2sjo15tza8z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADA-PARC-Website-Design/scorecard/scorecard_data/2023/CP2023_scorecard.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='index_scores_wide_tableau_excel' name='excel-direct.0u0sofe0pite7918iuld41ttbkog'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADAPARCDataPipeline/scorecard/scorecard_data/final/index_scores_wide_tableau_excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u0sofe0pite7918iuld41ttbkog' name='Sheet 1 - index_scores_wide_tab' table='[&apos;Sheet 1 - index_scores_wide_tab$&apos;]' type='table'>
          <columns gridOrigin='A1:AC55:no:A1:AC55:1' header='yes' lost='0' outcome='1' processed='1418'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='index_eq_community_living' ordinal='4' />
            <column datatype='real' name='index_eq_communal_living' ordinal='5' />
            <column datatype='real' name='index_eq_institutional_living' ordinal='6' />
            <column datatype='real' name='index_eq_community_participation' ordinal='7' />
            <column datatype='real' name='index_eq_commute' ordinal='8' />
            <column datatype='real' name='index_eq_education' ordinal='9' />
            <column datatype='real' name='index_eq_insurance' ordinal='10' />
            <column datatype='real' name='index_eq_tech' ordinal='11' />
            <column datatype='real' name='index_eq_work_economic' ordinal='12' />
            <column datatype='real' name='index_eq_labor' ordinal='13' />
            <column datatype='real' name='index_eq_poverty' ordinal='14' />
            <column datatype='real' name='index_eq_adaparc' ordinal='15' />
            <column datatype='real' name='index_rel_community_living' ordinal='16' />
            <column datatype='real' name='index_rel_communal_living' ordinal='17' />
            <column datatype='real' name='index_rel_institutional_living' ordinal='18' />
            <column datatype='real' name='index_rel_community_participation' ordinal='19' />
            <column datatype='real' name='index_rel_commute' ordinal='20' />
            <column datatype='real' name='index_rel_education' ordinal='21' />
            <column datatype='real' name='index_rel_insurance' ordinal='22' />
            <column datatype='real' name='index_rel_tech' ordinal='23' />
            <column datatype='real' name='index_rel_work_economic' ordinal='24' />
            <column datatype='real' name='index_rel_labor' ordinal='25' />
            <column datatype='real' name='index_rel_poverty' ordinal='26' />
            <column datatype='real' name='index_rel_adaparc' ordinal='27' />
            <column datatype='real' name='index_adaparc' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_community_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_communal_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_institutional_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_community_participation]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_commute]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_education]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_insurance]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_tech]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_work_economic]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_labor]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_poverty]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_community_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_communal_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_institutional_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_community_participation]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_commute]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_education]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_insurance]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_tech]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_work_economic]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_labor]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_poverty]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Insurance Index  Quartile' datatype='string' name='[Community Participation Quartiles (copy)_6758636420382371841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_insurance], 0.25) } &gt;= [index_rel_insurance] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_insurance], 0.5) } &gt;= [index_rel_insurance] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_insurance], 0.75) } &gt;= [index_rel_insurance] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Transportation Index Quartile' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420383834114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_commute], 0.25) } &gt;= [index_rel_commute] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_commute], 0.5) } &gt;= [index_rel_commute] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_commute], 0.75) } &gt;= [index_rel_commute] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Education Index Quartile' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420384915459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_education], 0.25) } &gt;= [index_rel_education] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_education], 0.5) } &gt;= [index_rel_education] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_education], 0.75) } &gt;= [index_rel_education] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Tech Index Quartile' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420385345540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_tech] , 0.25) } &gt;= [index_rel_tech] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_tech], 0.5) } &gt;= [index_rel_tech] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_tech], 0.75) } &gt;= [index_rel_tech] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - index_scores_wide_tab' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - index!scores!wide!tab_5E8772490CC24638AAA9985A7A8926CE]' role='measure' type='quantitative' />
      <column caption='Transportation Access Index' datatype='real' name='[index_rel_commute]' role='measure' type='quantitative' />
      <column caption='Education Access Index' datatype='real' name='[index_rel_education]' role='measure' type='quantitative' />
      <column caption='Insurance Access Index' datatype='real' name='[index_rel_insurance]' role='measure' type='quantitative' />
      <column caption='Tech Access Index' datatype='real' name='[index_rel_tech]' role='measure' type='quantitative' />
      <column-instance column='[Community Participation Quartiles (copy)_6758636420382371841]' derivation='None' name='[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Index Quartiles (copy)_6758636420383834114]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Index Quartiles (copy)_6758636420384915459]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Index Quartiles (copy)_6758636420385345540]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.967422' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.0325779' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Commute Index Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transportation Index Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Transportation Index Quartile' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420383834114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_commute], 0.25) } &gt;= [index_rel_commute] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_commute], 0.5) } &gt;= [index_rel_commute] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_commute], 0.75) } &gt;= [index_rel_commute] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transportation Access Index' datatype='real' name='[index_rel_commute]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420383834114]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_commute]' derivation='Sum' name='[sum:index_rel_commute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_commute:qk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Education Index Quartile' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420384915459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_education], 0.25) } &gt;= [index_rel_education] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_education], 0.5) } &gt;= [index_rel_education] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_education], 0.75) } &gt;= [index_rel_education] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Education Access Index' datatype='real' name='[index_rel_education]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420384915459]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_education]' derivation='Sum' name='[sum:index_rel_education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_education:qk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Education Index Quartile' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420384915459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_education], 0.25) } &gt;= [index_rel_education] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_education], 0.5) } &gt;= [index_rel_education] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_education], 0.75) } &gt;= [index_rel_education] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Education Access Index' datatype='real' name='[index_rel_education]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420384915459]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_education]' derivation='Sum' name='[sum:index_rel_education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_education:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_education:qk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk] / [federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Insurance Index  Quartile' datatype='string' name='[Community Participation Quartiles (copy)_6758636420382371841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_insurance], 0.25) } &gt;= [index_rel_insurance] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_insurance], 0.5) } &gt;= [index_rel_insurance] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_insurance], 0.75) } &gt;= [index_rel_insurance] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Access Index' datatype='real' name='[index_rel_insurance]' role='measure' type='quantitative' />
            <column-instance column='[Community Participation Quartiles (copy)_6758636420382371841]' derivation='None' name='[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_insurance]' derivation='Sum' name='[sum:index_rel_insurance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_insurance:qk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Insurance Index  Quartile' datatype='string' name='[Community Participation Quartiles (copy)_6758636420382371841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_insurance], 0.25) } &gt;= [index_rel_insurance] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_insurance], 0.5) } &gt;= [index_rel_insurance] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_insurance], 0.75) } &gt;= [index_rel_insurance] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Access Index' datatype='real' name='[index_rel_insurance]' role='measure' type='quantitative' />
            <column-instance column='[Community Participation Quartiles (copy)_6758636420382371841]' derivation='None' name='[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_insurance]' derivation='Sum' name='[sum:index_rel_insurance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_insurance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_insurance:qk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk] / [federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tech Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Tech Index Quartile' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420385345540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_tech] , 0.25) } &gt;= [index_rel_tech] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_tech], 0.5) } &gt;= [index_rel_tech] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_tech], 0.75) } &gt;= [index_rel_tech] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tech Access Index' datatype='real' name='[index_rel_tech]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420385345540]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_tech]' derivation='Sum' name='[sum:index_rel_tech:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' />
              <lod column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_tech:qk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' />
              <geometry column='[federated.02g2jzq16np4dx1ez9ma101q49np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g2jzq16np4dx1ez9ma101q49np].[Latitude (generated)]</rows>
        <cols>[federated.02g2jzq16np4dx1ez9ma101q49np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Tech Index Quartile' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420385345540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_tech] , 0.25) } &gt;= [index_rel_tech] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_tech], 0.5) } &gt;= [index_rel_tech] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_tech], 0.75) } &gt;= [index_rel_tech] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tech Access Index' datatype='real' name='[index_rel_tech]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420385345540]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_tech]' derivation='Sum' name='[sum:index_rel_tech:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_tech:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_tech:qk]' />
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk] / [federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation Index Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Dataset_with_ (community_participation_between_2022_excel)' name='federated.02g2jzq16np4dx1ez9ma101q49np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g2jzq16np4dx1ez9ma101q49np'>
            <column caption='Transportation Index Quartile' datatype='string' name='[Insurance Index Quartiles (copy)_6758636420383834114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_commute], 0.25) } &gt;= [index_rel_commute] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_commute], 0.5) } &gt;= [index_rel_commute] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_commute], 0.75) } &gt;= [index_rel_commute] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transportation Access Index' datatype='real' name='[index_rel_commute]' role='measure' type='quantitative' />
            <column-instance column='[Insurance Index Quartiles (copy)_6758636420383834114]' derivation='None' name='[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_commute]' derivation='Sum' name='[sum:index_rel_commute:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk]' direction='DESC' using='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_commute:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' />
              <text column='[federated.02g2jzq16np4dx1ez9ma101q49np].[sum:index_rel_commute:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02g2jzq16np4dx1ez9ma101q49np].[none:NAME:nk] / [federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Education Access Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Education Access Score</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Represents the level of access to education for individuals with disabilities in a given state.</run>
          </formatted-text>
        </zone>
        <zone h='26500' id='4' name='Education Index Table' show-title='false' w='98300' x='800' y='73125' />
        <zone h='7375' id='9' name='Education Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420384915459:nk]' type-v2='color' w='26100' x='71200' y='19625' />
        <zone h='52750' id='10' name='Education Index Map' show-title='false' w='69900' x='700' y='19625' />
        <zone forceUpdate='true' h='37375' id='37' type-v2='text' w='19800' x='71200' y='27500'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Less Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='62' type-v2='text' w='15600' x='71800' y='80375'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Note on Source: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Derived from ACS-5 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>2023 Estimates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insurance Access Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Insurance Access Index</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Represents level of health insurance access for individuals with disabilities in a given state.</run>
          </formatted-text>
        </zone>
        <zone h='24500' id='5' name='Insurance Index Table' show-title='false' w='85200' x='900' y='75000' />
        <zone h='22500' id='9' name='Insurance Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Community Participation Quartiles (copy)_6758636420382371841:nk]' type-v2='color' w='20300' x='77700' y='20500' />
        <zone h='53500' id='10' name='Insurance Index Map' show-title='false' w='76200' x='700' y='20500' />
        <zone forceUpdate='true' h='37375' id='37' type-v2='text' w='19800' x='77400' y='32875'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Less Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='62' type-v2='text' w='15600' x='77500' y='79625'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Note on Source: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Derived from ACS-5 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>2023 Estimates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tech Access Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20125' id='3' type-v2='text' w='94400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Tech Access Score</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Represents the level of access to technology for individuals with disabilities in a given state.</run>
          </formatted-text>
        </zone>
        <zone h='30875' id='4' name='Tech Index Table' show-title='false' w='97900' x='1100' y='69000' />
        <zone h='48250' id='10' name='Tech Index Map' show-title='false' w='75800' x='300' y='18375' />
        <zone forceUpdate='true' h='37375' id='37' type-v2='text' w='19800' x='76400' y='30750'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores,  Less Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='58' name='Tech Index Map' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420385345540:nk]' type-v2='color' w='14000' x='76500' y='18375' />
        <zone forceUpdate='true' h='9375' id='63' type-v2='text' w='15600' x='76400' y='77500'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Note on Source: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Derived from ACS-5 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>2023 Estimates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transportation Access Score'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='15250' id='3' type-v2='text' w='91300' x='2800' y='4625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Transportation Access Score</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Represents level of transportation access for individuals with disabilities in a given state.</run>
          </formatted-text>
        </zone>
        <zone h='25625' id='4' name='Transportation Index Table' show-title='false' w='99100' x='300' y='74000' />
        <zone h='21750' id='9' name='Transportation Index Table' pane-specification-id='0' param='[federated.02g2jzq16np4dx1ez9ma101q49np].[none:Insurance Index Quartiles (copy)_6758636420383834114:nk]' type-v2='color' w='19200' x='77600' y='20250' />
        <zone h='53875' id='10' name='Commute Index Map' show-title='false' w='76100' x='300' y='20250' />
        <zone forceUpdate='true' h='37375' id='37' type-v2='text' w='19800' x='77700' y='36125'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores,  Less Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='62' type-v2='text' w='15600' x='77800' y='80750'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Note on Source: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Derived from ACS-5 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>2023 Estimates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
