<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkEconomic2023ADA-PARC' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' inline='true' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WE2023_scorecard (2)' name='excel-direct.0zeafda1d137u111cw1tl12ecre1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heener/Documents/GitHub/ADAPARCDataPipeline/scorecard/scorecard_data/final/index_scores_wide_tableau_excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zeafda1d137u111cw1tl12ecre1' name='Sheet 1 - index_scores_wide_tab' table='[&apos;Sheet 1 - index_scores_wide_tab$&apos;]' type='table'>
          <columns gridOrigin='A1:AC55:no:A1:AC55:1' lost='0' outcome='1' processed='1418'>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='ABBR' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='index_eq_community_living' ordinal='4' />
            <column datatype='real' name='index_eq_communal_living' ordinal='5' />
            <column datatype='real' name='index_eq_institutional_living' ordinal='6' />
            <column datatype='real' name='index_eq_community_participation' ordinal='7' />
            <column datatype='real' name='index_eq_commute' ordinal='8' />
            <column datatype='real' name='index_eq_education' ordinal='9' />
            <column datatype='real' name='index_eq_insurance' ordinal='10' />
            <column datatype='real' name='index_eq_tech' ordinal='11' />
            <column datatype='real' name='index_eq_work_economic' ordinal='12' />
            <column datatype='real' name='index_eq_labor' ordinal='13' />
            <column datatype='real' name='index_eq_poverty' ordinal='14' />
            <column datatype='real' name='index_eq_adaparc' ordinal='15' />
            <column datatype='real' name='index_rel_community_living' ordinal='16' />
            <column datatype='real' name='index_rel_communal_living' ordinal='17' />
            <column datatype='real' name='index_rel_institutional_living' ordinal='18' />
            <column datatype='real' name='index_rel_community_participation' ordinal='19' />
            <column datatype='real' name='index_rel_commute' ordinal='20' />
            <column datatype='real' name='index_rel_education' ordinal='21' />
            <column datatype='real' name='index_rel_insurance' ordinal='22' />
            <column datatype='real' name='index_rel_tech' ordinal='23' />
            <column datatype='real' name='index_rel_work_economic' ordinal='24' />
            <column datatype='real' name='index_rel_labor' ordinal='25' />
            <column datatype='real' name='index_rel_poverty' ordinal='26' />
            <column datatype='real' name='index_rel_adaparc' ordinal='27' />
            <column datatype='real' name='index_adaparc' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBR]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_community_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_communal_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_institutional_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_community_participation]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_commute]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_education]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_insurance]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_tech]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_work_economic]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_labor]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_poverty]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_eq_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_community_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_communal_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_institutional_living]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_community_participation]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_commute]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_education]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_insurance]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_tech]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_work_economic]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_labor]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_poverty]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_rel_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_adaparc]</local-name>
            <parent-name>[Sheet 1 - index_scores_wide_tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbr' datatype='string' name='[ABBR]' role='dimension' type='nominal' />
      <column caption='Poverty and Lack of Work Quartile' datatype='string' name='[Calculation_6833156920484700160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_poverty], 0.25) } &gt;= [index_rel_poverty] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_poverty], 0.5) } &gt;= [index_rel_poverty] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_poverty], 0.75) } &gt;= [index_rel_poverty] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Employment Quartile' datatype='string' name='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_labor], 0.25) } &gt;= [index_rel_labor] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_labor], 0.5) } &gt;= [index_rel_labor] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_labor], 0.75) } &gt;= [index_rel_labor] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - index_scores_wide_tab' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - index!scores!wide!tab_B7E96FD09652443A94F6A513343E5EB5]' role='measure' type='quantitative' />
      <column caption='Index Adaparc' datatype='real' name='[index_adaparc]' role='measure' type='quantitative' />
      <column caption='Index Eq Adaparc' datatype='real' name='[index_eq_adaparc]' role='measure' type='quantitative' />
      <column caption='Index Eq Communal Living' datatype='real' name='[index_eq_communal_living]' role='measure' type='quantitative' />
      <column caption='Index Eq Community Living' datatype='real' name='[index_eq_community_living]' role='measure' type='quantitative' />
      <column caption='Index Eq Community Participation' datatype='real' name='[index_eq_community_participation]' role='measure' type='quantitative' />
      <column caption='Index Eq Commute' datatype='real' name='[index_eq_commute]' role='measure' type='quantitative' />
      <column caption='Index Eq Education' datatype='real' name='[index_eq_education]' role='measure' type='quantitative' />
      <column caption='Index Eq Institutional Living' datatype='real' name='[index_eq_institutional_living]' role='measure' type='quantitative' />
      <column caption='Index Eq Insurance' datatype='real' name='[index_eq_insurance]' role='measure' type='quantitative' />
      <column caption='Index Eq Labor' datatype='real' name='[index_eq_labor]' role='measure' type='quantitative' />
      <column caption='Index Eq Poverty' datatype='real' name='[index_eq_poverty]' role='measure' type='quantitative' />
      <column caption='Index Eq Tech' datatype='real' name='[index_eq_tech]' role='measure' type='quantitative' />
      <column caption='Index Eq Work Economic' datatype='real' name='[index_eq_work_economic]' role='measure' type='quantitative' />
      <column caption='Index Rel Adaparc' datatype='real' name='[index_rel_adaparc]' role='measure' type='quantitative' />
      <column caption='Index Rel Communal Living' datatype='real' name='[index_rel_communal_living]' role='measure' type='quantitative' />
      <column caption='Index Rel Community Living' datatype='real' name='[index_rel_community_living]' role='measure' type='quantitative' />
      <column caption='Index Rel Community Participation' datatype='real' name='[index_rel_community_participation]' role='measure' type='quantitative' />
      <column caption='Index Rel Commute' datatype='real' name='[index_rel_commute]' role='measure' type='quantitative' />
      <column caption='Index Rel Education' datatype='real' name='[index_rel_education]' role='measure' type='quantitative' />
      <column caption='Index Rel Institutional Living' datatype='real' name='[index_rel_institutional_living]' role='measure' type='quantitative' />
      <column caption='Index Rel Insurance' datatype='real' name='[index_rel_insurance]' role='measure' type='quantitative' />
      <column caption='Employment Index' datatype='real' name='[index_rel_labor]' role='measure' type='quantitative' />
      <column caption='Poverty &amp; Wealth Index' datatype='real' name='[index_rel_poverty]' role='measure' type='quantitative' />
      <column caption='Index Rel Tech' datatype='real' name='[index_rel_tech]' role='measure' type='quantitative' />
      <column caption='Index Rel Work Economic' datatype='real' name='[index_rel_work_economic]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6833156920484700160]' derivation='None' name='[none:Calculation_6833156920484700160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' derivation='None' name='[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employment and Income Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Employment Quartile' datatype='string' name='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_labor], 0.25) } &gt;= [index_rel_labor] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_labor], 0.5) } &gt;= [index_rel_labor] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_labor], 0.75) } &gt;= [index_rel_labor] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='Employment Index' datatype='real' name='[index_rel_labor]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' derivation='None' name='[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_labor]' derivation='Sum' name='[sum:index_rel_labor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:index_rel_labor:qk]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:NAME:nk]' />
              <geometry column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Latitude (generated)]</rows>
        <cols>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment and Income Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Employment Quartile' datatype='string' name='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_labor], 0.25) } &gt;= [index_rel_labor] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_labor], 0.5) } &gt;= [index_rel_labor] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_labor], 0.75) } &gt;= [index_rel_labor] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='Employment Index' datatype='real' name='[index_rel_labor]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poverty and Lack of Work Quartiles (copy)_6833156920485318657]' derivation='None' name='[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_labor]' derivation='Sum' name='[sum:index_rel_labor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:NAME:nk]' direction='DESC' using='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:index_rel_labor:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:index_rel_labor:qk]' />
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:NAME:nk] / [federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poverty and Lack of Work Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column caption='Poverty and Lack of Work Quartile' datatype='string' name='[Calculation_6833156920484700160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_poverty], 0.25) } &gt;= [index_rel_poverty] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_poverty], 0.5) } &gt;= [index_rel_poverty] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_poverty], 0.75) } &gt;= [index_rel_poverty] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Poverty &amp; Wealth Index' datatype='real' name='[index_rel_poverty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6833156920484700160]' derivation='None' name='[none:Calculation_6833156920484700160:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_poverty]' derivation='Sum' name='[sum:index_rel_poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Calculation_6833156920484700160:nk]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:NAME:nk]' />
              <lod column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:index_rel_poverty:qk]' />
              <geometry column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Latitude (generated)]</rows>
        <cols>[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty and Lack of Work Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Updated_Spreadsheet_w (work_economic_between_2022_excel)' name='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5jvwz07iwytr1fqu0ne0sh6vlq'>
            <column caption='Poverty and Lack of Work Quartile' datatype='string' name='[Calculation_6833156920484700160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : PERCENTILE([index_rel_poverty], 0.25) } &gt;= [index_rel_poverty] THEN&#10;    &quot;Q1&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_poverty], 0.5) } &gt;= [index_rel_poverty] THEN&#10;    &quot;Q2&quot;&#10;ELSEIF { FIXED : PERCENTILE([index_rel_poverty], 0.75) } &gt;= [index_rel_poverty] THEN&#10;    &quot;Q3&quot;&#10;ELSE&#10;    &quot;Q4&quot;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Poverty &amp; Wealth Index' datatype='real' name='[index_rel_poverty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6833156920484700160]' derivation='None' name='[none:Calculation_6833156920484700160:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_rel_poverty]' derivation='Sum' name='[sum:index_rel_poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:NAME:nk]' direction='DESC' measure-to-sort-by='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:index_rel_poverty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Calculation_6833156920484700160:nk]' />
              <text column='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[sum:index_rel_poverty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:NAME:nk] / [federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Calculation_6833156920484700160:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employment Index'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='184' forceUpdate='true' h='24000' id='10' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Employment Index</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Represents involvement in the labor market for individuals with disabilities in a given state.</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23500' id='3' name='Employment and Income Table' show-title='false' w='98800' x='400' y='75500' />
        <zone h='9500' id='8' leg-item-order='reversed' name='Employment and Income Table' pane-specification-id='0' param='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Poverty and Lack of Work Quartiles (copy)_6833156920485318657:nk]' type-v2='color' w='26000' x='74500' y='26375' />
        <zone h='47000' id='9' name='Employment and Income Map' show-title='false' w='73600' x='500' y='27000' />
        <zone forceUpdate='true' h='37375' id='30' type-v2='text' w='19800' x='75000' y='39250'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Poor Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='66' type-v2='text' w='15600' x='78600' y='82500'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Note on Source: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Derived from ACS-5 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>2023 Estimates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wealth &amp; Poverty Index'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='23500' id='5' name='Poverty and Lack of Work Table' show-title='false' w='99100' x='100' y='76000' />
        <zone h='8500' id='10' leg-item-order='reversed' name='Poverty and Lack of Work Table' pane-specification-id='0' param='[federated.0o5jvwz07iwytr1fqu0ne0sh6vlq].[none:Calculation_6833156920484700160:nk]' type-v2='color' w='29300' x='75900' y='27875' />
        <zone h='46250' id='11' name='Poverty and Lack of Work Map' show-title='false' w='75600' x='0' y='28125' />
        <zone fixed-size='184' forceUpdate='true' h='24000' id='12' is-fixed='true' type-v2='text' w='98400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Wealth &amp; Poverty Index</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Represents level of financial well-being for individuals with disabilities in a given state.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37375' id='30' type-v2='text' w='19800' x='75700' y='36250'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q4 : Top Scores, Greatest Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q3: Above Average Scores, Good Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q2: Below Average Scores, Poor Opportunity for Disability Population</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Q1: Bottom Scores, Worst Opportunity for Disability Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='65' type-v2='text' w='15600' x='78800' y='81000'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Note on Source: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>Derived from ACS-5 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' italic='true'>2023 Estimates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
